#server.port=8081

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=decanate

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.w5bdt.mongodb.net/decanate?retryWrites=true&w=majority
spring.data.mongodb.database=decanate

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#mongodb+srv://admin:<password>@cluster0.w5bdt.mongodb.net/<dbname>?retryWrites=true&w=majority


#spring.security.user.name=kate
#spring.security.user.password=kate
